defaults
        mode http
        log global
        option httplog
        option forwardfor
        timeout connect 5s
        timeout client 5s
        timeout server 5s

frontend http
        bind *:4000
        default_backend allservers

backend allservers
        server webnode1 webnode1:4000 check
        server webnode2 webnode2:4000 check
        server webnode3 webnode3:4000 check
        server webnode4 webnode4:4000 check